# Breeze-Weather-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msayeh/breeze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msayeh/breeze/data/weather/local/dao/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msayeh/breeze/: BreezeApp.kt  MainActivity.kt
app/src/main/java/com/msayeh/breeze/data/interceptor/: ApiKeyInterceptor.kt  PreferencesInterceptor.kt
app/src/main/java/com/msayeh/breeze/data/network/: ApiKeyInterceptor.kt  NetworkManager.kt  PreferencesInterceptor.kt
app/src/main/java/com/msayeh/breeze/data/preferences/datasource/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/com/msayeh/breeze/data/preferences/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/com/msayeh/breeze/data/utils/: AppLanguage.kt  CacheUtils.kt  Constants.kt  tryRequest.kt
app/src/main/java/com/msayeh/breeze/data/weather/dto/: MainWeatherDataDto.kt  WeatherDto.kt  WeatherResponseDto.kt  WindDto.kt
app/src/main/java/com/msayeh/breeze/data/weather/local/dao/: CityAlertDao.kt  (+3 more)
app/src/main/java/com/msayeh/breeze/data/weather/mappers/: DtoMappers.kt  EntityMappters.kt  ModelMappers.kt
app/src/main/java/com/msayeh/breeze/data/weather/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/msayeh/breeze/data/weather/service/: WeatherService.kt
app/src/main/java/com/msayeh/breeze/di/: AlertsModule.kt  AppModule.kt  BindingModule.kt  RepositoryModule.kt
app/src/main/java/com/msayeh/breeze/domain/exception/: AlertNotFoundException.kt  CityNotFoundException.kt  LocalizedException.kt  MissingPermissionException.kt  NoInternetException.kt  ServerException.kt  UnknownException.kt
app/src/main/java/com/msayeh/breeze/domain/model/: Alert.kt  AlertCityDetails.kt  City.kt  CityWeatherDetails.kt  Coordinates.kt  ForecastDay.kt  ForecastSlot.kt  Resource.kt  SunCycle.kt  Temperature.kt  TemperatureRange.kt  Weather.kt  WeatherCondition.kt  Wind.kt
app/src/main/java/com/msayeh/breeze/domain/repository/: PreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/msayeh/breeze/domain/utils/: AlertScheduler.kt
app/src/main/java/com/msayeh/breeze/presentation/: Route.kt
app/src/main/java/com/msayeh/breeze/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/msayeh/breeze/presentation/alerts/: AlertsScreen.kt
app/src/main/java/com/msayeh/breeze/presentation/alerts/receiver/: AlarmsPermissionChangedReceiver.kt  BootReceiver.kt  WeatherAlarmReceiver.kt
app/src/main/java/com/msayeh/breeze/presentation/alerts/scheduler/: AlarmManagerScheduler.kt  AlertSchedulerManager.kt  WorkManagerScheduler.kt
app/src/main/java/com/msayeh/breeze/presentation/alerts/service/: AlarmService.kt
app/src/main/java/com/msayeh/breeze/presentation/alerts/utils/: NotificationUtils.kt
app/src/main/java/com/msayeh/breeze/presentation/alerts/worker/: WeatherNotificationWorker.kt
app/src/main/java/com/msayeh/breeze/presentation/common/: DeleteBackground.kt  ImageWithPlaceholder.kt  LocationUtils.kt  MainBottomBar.kt  Selector.kt  UiEvent.kt
app/src/main/java/com/msayeh/breeze/presentation/common/dialog/: BreezeDialog.kt  BreezeDialogContainer.kt  BreezeDialogData.kt  BreezeDialogState.kt  DialogButton.kt  HidableDialog.kt  ShowableDialog.kt
app/src/main/java/com/msayeh/breeze/presentation/common/navbar/: BottomBarSpacing.kt  MainBottomBar.kt
app/src/main/java/com/msayeh/breeze/presentation/home/: HomeScreen.kt
app/src/main/java/com/msayeh/breeze/presentation/home/ui/: HomeScreen.kt  HomeState.kt  HomeUiEvent.kt
app/src/main/java/com/msayeh/breeze/presentation/home/viewmodel/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/msayeh/breeze/presentation/navigation/: Route.kt
app/src/main/java/com/msayeh/breeze/presentation/refreshworkmanager/: WeatherRefreshScheduler.kt  WeatherRefreshWorker.kt
app/src/main/java/com/msayeh/breeze/presentation/screens/addcity/: AddCityScreen.kt
app/src/main/java/com/msayeh/breeze/presentation/screens/alerts/: AlertsScreen.kt
app/src/main/java/com/msayeh/breeze/presentation/screens/cities/: CitiesScreen.kt
app/src/main/java/com/msayeh/breeze/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/msayeh/breeze/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/msayeh/breeze/presentation/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/msayeh/breeze/presentation/utils/: AlarmPermissionManager.kt  LocationUtils.kt  UiEvent.kt  UiState.kt  UnitPreferences.kt
app/src/main/java/com/msayeh/breeze/presentation/utils/events/: UiEvent.kt  UiEventHandler.kt
app/src/main/java/com/msayeh/breeze/presentation/workmanager/: OfflineWeatherRefreshWorker.kt  OnlineWeatherRefreshWorker.kt  WeatherRefreshScheduler.kt  WeatherRefreshWorker.kt
app/src/main/res/drawable/: ic_down_arrow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/msayeh/breeze/: ExampleUnitTest.kt
app/src/test/java/com/msayeh/breeze/data/weather/repository/: WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
